%% LaTeX2e class for student theses
%% thesis.tex
%% 
%% Karlsruhe Institute of Technology
%% Institute for Program Structures and Data Organization
%% Chair for Software Design and Quality (SDQ)
%%
%% Dr.-Ing. Erik Burger
%% burger@kit.edu
%%
%% Version 1.3, 2016-12-29

%% Available languages: english,ngerman
%% Available modes: draft,final (see README)
%%
%% edited by Richard Fehler, fehlerrichard@gmail.com
%% inspired by the KIT,H2T LaTeX Template 
%% Bibliographie mit Biber.exe erstellen. siehe README
%% getestet mit FULL(alle Pakete) MikTeX 2.9.x unter Windows 8.1 
%% mit TeXstudio
%% ---------------------------------
%% | Beachte Tabs im Tex Code in Listings/Quellcode |
%% --------------------------------- 
%%					draft/final siehe README		
%%						|
%%						V
\documentclass[ngerman,draft]{sdqthesis_RF}
\graphicspath{{./images/}}
%% ---------------------------------
%% | Information about the thesis  |
%% ---------------------------------

%% Name of the author
\author{My Name}

%% Title (and possibly subtitle) of the thesis
\title{Title of the Thesis\\
Second Title Line}

%% Type of the thesis 
\thesistype{Master's Thesis/Bachelor's Thesis}

%% Change the institute here, ``IPD'' is default
% \myinstitute{Institute for \dots}

%% You can put a logo in the ``logos'' directory and include it here
%% instead of the SDQ logo
\grouplogo{fast_logo} % 		Hier das passende Logo aus ./logos/ auswählen. pdf Format zb.
%% Alternatively, you can disable the group logo
%%\nogrouplogo

%% The reviewers are the professors that grade your thesis
\reviewerone{Prof. A}
\reviewertwo{Prof. B}

%% The advisors are PhDs or Postdocs
\advisorone{M.Sc. C}
%% The second advisor can be omitted
\advisortwo{M.Sc. D}

%% Please enter the start end end time of your thesis
\editingtime{xx. Month 20XX}{xx. Month 20XX}

\settitle

%% --------------------------------
%% | Settings for word separation |
%% --------------------------------

%% Describe separation hints here.
%% For more details, see 
%% http://en.wikibooks.org/wiki/LaTeX/Text_Formatting#Hyphenation
\hyphenation{
% me-ta-mo-del
}

%% --------------------------------
%% | Bibliography                 |
%% --------------------------------

%% Use biber instead of BibTeX, see README
\usepackage[citestyle=numeric,style=numeric,natbib=true,backend=biber]{biblatex}
\addbibresource{thesis.bib}

%% ====================================
%% ====================================
%% ||                                ||
%% || Beginning of the main document ||
%% ||                                ||
%% ====================================
%% ====================================
\begin{document}

%% Set PDF metadata
\setpdf

%% Set the title
\maketitle

%% The Preamble begins here
\frontmatter

\input{sections/declaration.tex}

\setcounter{page}{1}
\pagenumbering{roman}

%% ----------------
%% |   Abstract   |
%% ----------------
 
%% For theses written in English, an abstract both in English
%% and German is mandatory.
%%
%% For theses written in German, a German abstract is sufficient.
%%
%% The text is included from the following files:
%% - sections/abstract

\includeabstract

%% ------------------------
%% |   Table of Contents  |
%% ------------------------
\tableofcontents

\listoffigures
\listoftables

%% -----------------
%% |   Main part   |
%% -----------------

\mainmatter

\input{sections/introduction.tex}
\input{sections/content.tex}
\input{sections/evaluation.tex}
\input{sections/conclusion.tex}
\input{sections/appendix.tex}

\end{document}
