@ARTICLE{becker2008a,
  author = {Steffen Becker and Heiko Koziolek and Ralf Reussner},
  title = {{The Palladio Component Model for Model-driven Performance Prediction}},
  journal = {Journal of Systems and Software},
  year = {2009},
  volume = {82},
  pages = {3--22},
  doi = {10.1016/j.jss.2008.03.066},
  publisher = {Elsevier Science Inc.},
  url = {http://dx.doi.org/10.1016/j.jss.2008.03.066}
}

@STRING{humanoids = {IEEE/RAS International Conference on Humanoid Robots (Humanoids)}}


@INPROCEEDINGS{Asfour2006,
  author = {T. Asfour and K. Regenstein and P. Azad and J. Schr\"{o}der and N.
	Vahrenkamp and R. Dillmann},
  title = {{ARMAR-III: An Integrated Humanoid Platform for Sensory-Motor Control}},
  booktitle = humanoids,
  year = {2006},
  pages = {169--175},
  address = {Genova, Italy},
  month = {December},
  file = {Asfour2006b.pdf:Asfour2006b.pdf:PDF}
}

@book{latexcompanion,
  author = {Mittelbach, Frank and Goossens, Michel and Braams, Johannes and Carlisle, David and Rowley, Chris},
  edition = 2,
  publisher = {Addison-Wesley},
  title = {The LaTeX Companion},
  year = 2004,
  month = {April}
}